# project-manager-backend

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/richards/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/richards/projectmanagement/activity/controller/: ActivityController.java
src/main/java/com/richards/projectmanagement/activity/domain/: ActivityLog.java  ActivityType.java
src/main/java/com/richards/projectmanagement/activity/dto/: ActivityLogResponse.java
src/main/java/com/richards/projectmanagement/activity/repository/: ActivityLogRepository.java
src/main/java/com/richards/projectmanagement/activity/service/: ActivityLogService.java
src/main/java/com/richards/projectmanagement/auth/Controller/: AuthController.java
src/main/java/com/richards/projectmanagement/auth/controller/: AuthController.java
src/main/java/com/richards/projectmanagement/auth/dto/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/richards/projectmanagement/auth/service/: AuthService.java  JwtService.java
src/main/java/com/richards/projectmanagement/comment/controller/: CommentController.java
src/main/java/com/richards/projectmanagement/comment/domain/: Comment.java
src/main/java/com/richards/projectmanagement/comment/dto/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/richards/projectmanagement/comment/repository/: CommentRepository.java
src/main/java/com/richards/projectmanagement/comment/service/: CommentService.java
src/main/java/com/richards/projectmanagement/common/dto/: ApiError.java  PagedResponse.java
src/main/java/com/richards/projectmanagement/common/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java  CommentOwnershipRequiredException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTaskAssigneeException.java  ProjectAccessDeniedException.java  ProjectMemberAlreadyExistsException.java  ProjectNotFoundException.java  ProjectOwnerRequiredException.java  TaskAccessDeniedException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/richards/projectmanagement/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/richards/projectmanagement/project/controller/: ProjectController.java
src/main/java/com/richards/projectmanagement/project/domain/: Project.java  ProjectMember.java  ProjectRole.java
src/main/java/com/richards/projectmanagement/project/dto/: AddProjectMemberRequest.java  CreateProjectRequest.java  ProjectMemberResponse.java  ProjectResponse.java
src/main/java/com/richards/projectmanagement/project/repository/: ProjectMemberRepository.java  ProjectRepository.java
src/main/java/com/richards/projectmanagement/project/service/: ProjectService.java
src/main/java/com/richards/projectmanagement/task/controller/: TaskController.java
src/main/java/com/richards/projectmanagement/task/domain/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/richards/projectmanagement/task/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskAssignmentRequest.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java
src/main/java/com/richards/projectmanagement/task/repository/: TaskRepository.java  TaskSpecifications.java
src/main/java/com/richards/projectmanagement/task/service/: TaskService.java
src/main/java/com/richards/projectmanagement/user/domain/: Temp.java  User.java  UserRole.java
src/main/java/com/richards/projectmanagement/user/repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_projects_and_project_members.sql  V3__create_tasks.sql  V4__create_comments.sql  V5__create_activity_logs.sql
src/test/java/com/richards/projectmanagement/: ProjectManagementApplicationTests.java  TestProjectManagementApplication.java  TestcontainersConfiguration.java
src/test/java/com/richards/projectmanagement/auth/: AuthIntegrationTest.java
src/test/java/com/richards/projectmanagement/comment/: CommentIntegrationTest.java
src/test/java/com/richards/projectmanagement/project/: ProjectIntegrationTest.java
src/test/java/com/richards/projectmanagement/support/: AbstractIntegrationTest.java
src/test/java/com/richards/projectmanagement/task/: TaskIntegrationTest.java
src/test/resources/: application-test.yml
